<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input {
            display: block;
            margin-top: 25px;
            outline: none;
            height: 35px;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <form>
        <h2>Fazer Login</h2>
      <input type="text" name="username" id="username" placeholder="Nome de Usuário..." required/>
      <input type="password" name="password" id="password" placeholder="Senha..." required>
      <input type="submit" value="Fazer Login">

    </form>
  </body>
</html>
